# Set development environment variables here. Uses https://github.com/bkeepers/dotenv

SIDEKIQ_TESTING=inline
SIDEKIQ_THREAD_COUNT=3
SIDEKIQ_DASHBOARD_PASSWORD=sidekiq

SUNLIGHT_KEY=YOURKEY

HERE_ID=YOURID
HERE_CODE=YOURCODE

NATION_BUILDER_ID=YOURID
NATION_BUILDER_SECRET=YOURSECRET
NATION_BUILDER_DOMAIN=yourdomain.nationbuilder.com
NATION_BUILDER_API_TOKEN=39aa3FAKE188c27220b9e383227c64f63fFAKEe8d2e16a5fab437fafb6d828d93a26bcc7

TWILIO_ACCOUNT_SID='ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TWILIO_AUTH_TOKEN='yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
TWILIO_APP_SID='APddddddddddddddddddddddddddddddddd'
TWILIO_RECORDING_APP_SID='APddddddddddddddddddddddddddddddddd'
TWILIO_APP_PHONE_NUMBER='555-555-5555'
TWILIO_APP_RECORDING_NUMBER='555-555-5555'
TWILIO_AUDIO_AWS_BUCKET_URL='https://s3.amazonaws.com/whatever/'
